{
  "name": "karma-cajon",
  "version": "0.0.1",
  "description": "A Karma plugin. Adapter for Cajon framework.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xdamman/karma-cajon.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "requirejs",
    "cajon"
  ],
  "author": "Xavier Damman <xdamman@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6",
    "grunt-karma": "~0.3",
    "grunt-bump": "~0.0.7",
    "grunt-npm": "~0.0.2",
    "grunt-auto-release": "~0.0.2"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT"
}
